PORT = 9000
DATABASE_URL = 'mongodb+srv://kerkazou:kerkazou@cluster0.uq2g8o7.mongodb.net/authentication?retryWrites=true&w=majority'
TOKEN_KEY = 'Zakaria'
EMAIL = 'kerkazou.zakaria@gmail.com'
PASSWORD = 'pewwhyfntobthyul'